VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R6iZJRwJn1j2YGNWhhJdK3GLcSFHgBLXh9cJnka0NDZspaazlb76yP6iY4AilQgwPdqdcC05uAi0HGamxCkIc7700R1UHtFRy
VITE_STRIPE_SECRET_KEY=sk_test_51R6iZJRwJn1j2YGNIsjd9ervWXD1C7MWAEqauzR0YMxgkxgjHLxEluMNVtFRNZBDQeB06Nfu7JvpbUvjRW4C1Ojs00M92WZiOz
